{
  "name": "js-live-notes",
  "version": "1.0.0",
  "description": "Live and hackable JS notes",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fabio Viscuso",
  "license": "MIT",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
